<!doctype html>
<html>

<head>
    <!-- Required for responsive websites -->
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/react@18.2.0/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18.2.0/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="assets\js\React\Component\ReactDataTable.js" type='text/babel'></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <title>Yarn Database</title>
    <link rel='stylesheet' href='style.css'>

    <style>
        /* #message {
            font-size: 50px;
            letter-spacing: 10px;
            font-weight: 600;
            text-decoration: underline;
        }

        #array {
            font-size: 50px;
            letter-spacing: 20px;
            font-weight: 600;
            text-decoration: none;
        }

        #button {
            border: none;
            border-radius: 5px;
            height: 50px;
            background-color: #10708b;
            font-size: 20px;
            color: white;
            transition: 0.2s;
            box-shadow: 0 9px lightgray;
        }

        #button:active {
            box-shadow: 0 5px lightgray;
            transform: translateY(4px);
        }

        h1 {
            font-size: 75px;
        } */

        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>
</head>

<body class="boyoboy">
    <div class='row'>
        <div class='col-12'>
            <p class="bigboy">
                Mom's Yarn Database
            </p>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class='col-12'>
                <div id="react-data-table"></div>
            </div>
        </div>
    </div>

</body>

</html>